body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.container{
  width: 50%;
  margin: auto;
  padding: 11px;
  background-color: blue;
  text-align: center;
  margin-top: 20px;
}

.inputTask{
  display: flex;
  justify-content: center;
  align-items: center;

}

.container input{
  width: 70%;
  padding: 9px;
  border: none;
  font-size: 22px;
  border-radius: 2px;
}

.container button{
  width: 20%;
  height: 42px;
  border: none;
  background-color: black;
  color: white;
  font-size: 20px;
  margin-left: 6px;
  cursor: pointer;
}

.taskData{
  display: flex;
  justify-content: space-between;
  /* margin-left: 14px;   */

}

.taskData p{
  font-size: 23px;
  margin-left: 20px;
  
   
} 



.icons #deleteIcon{
  position:relative;
  top: 30px;
  cursor: pointer;
  font-size: 20px;
  color: white;
  left: -50%;
}

.icons #editicon{
  position:relative;
  top: 28px;
  cursor: pointer;
  font-size: 20px;
  color: white;
  left: -80%;
}

.icons #favouriteIcon{
  position: relative;
  left: -30%;
  top: 28px;
  cursor: pointer;
  font-size: 20px;
  color: red;

}
